<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
	    android:id="@+id/correctText"
	    style="@style/TextFont"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="3.34"
	    android:text="correct" />

    <TextView
	    android:id="@+id/incorrectText"
	    style="@style/TextFont"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="3.34"
	    android:text="incorrect" />
    
    <TextView
	    android:id="@+id/totalQuestions"
	    style="@style/TextFont"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="3.34"
	    android:text="totalQuestions" />

    <TextView
	    android:id="@+id/timePerQuestion"
	    style="@style/TextFont"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="3.34"
	    android:text="timePerQuestion" />
    
    <TextView
	    android:id="@+id/totalTime"
	    style="@style/TextFont"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="3.34"
	    android:text="totalTime" />
    
</LinearLayout>